<!Doctype html>
<html>
<head>

<title> About Us </title>


<style>

header {
        
		 text-align:center;
		
        background-color:#7777;

}



a {
text-decoration: none;
}

.center {
        margin-top: 5px;
        padding: 2px;
        color:black;
        text-align:center;
		
       
}



ul {

background-color: #aeaca8;
padding: 10px;
margin: 0px auto 0px auto;
border-top: 2px solid #eeeeee;
border-bottom: 2px solid #eeeeee;
border-radius:5px;
text-align: center;
}

li  {
display: inline;
text-decoration: none;

}


li a {
display: inline;
margin: 0px 30px 10px 5px;
text-decoration: none;
color: #de6581;

}

#about {
        
 border-radius: 40px;
border: 1px solid rgb(255,128,255);
padding: 30px;
margin-top:5px;
margin-bottom: 5px;


}



img.align-left {
float: left;
margin-right: 10px;
border-radius: 10px;

}
img.align-right {
float: right;

border-radius:10px

}
img.medium {
width: 250px;
height: 250px;
}


img.small {
width: 150px;
height: 110px;
margin-left: 10px;

}




footer {
       
		border: 1px solid #eeeeee;
		background-color: #aeaca8;
		padding: 10px;
		margin: 0px auto 0px auto;
		border-radius: 5px;
		color: #de6581;
		
		text-align:center;
		}





</style>

<body>


<header>






<a href="index.html" target="_blank"> <h1 class="center" >Orhange World </h1> </a>




<ul>

<li><a href="index.html"> Home  </a> </li>
<li><a href="About Us.html" target="_blank"> About Us </a> </li>
<li><a href="Contact Us.html"> Contact Us </a> </li>

</ul>

</header>


<div id="about">




 







 
 </b> </h2>

<b><i> Orhange World</i></b> is a  is a orhange home that is situated in the city of lagos, Nigeria. We bring hope to the less priviledge by bringing smile to there face .
<br>
<hr>
        <h4 style="font-weight: bold; font-size: 15px;" >Aims</h4>

        
        1. To make the world a better place for the less priviledge</li><br>
         2. To bring smile to the face of the less privilege</li><br>
          3. To make the less privilege to have equal right as the rich</li><br>
     

        



 
 
 <br>

Humanity needs a community that we show hem love, that is why we at <b><i>Orhange World</i></b> we have stand up for the sake of humanity, to help them in any way we can.
 We have seen their pain, cry, plead and finally their time of lonliness and need. With God on Our side, 
 Humanity we 
 not suffer again. God helping us </p>

</div>




<footer>
&copy; 2019 Orhange World
</footer>


</body>

</html> 