<!Doctype html>
<html>
<head>

<title> Home Page</title>


<style>

header {
        
		 text-align:center;
		
        background-color:#7777;

}



a {
text-decoration: none;
}

.center {
        margin-top: 5px;
        padding: 2px;
        color:black;
        text-align:center;
		
       
}



ul {

background-color: #aeaca8;
padding: 10px;
margin: 0px auto 0px auto;
border-top: 2px solid #eeeeee;
border-bottom: 2px solid #eeeeee;
border-radius:5px;
text-align: center;
}

li  {
display: inline;
text-decoration: none;

}


li a {
display: inline;
margin: 0px 30px 10px 5px;
text-decoration: none;
color: #de6581;

}

#about {
        
 border-radius: 40px;
border: 1px solid rgb(255,128,255);
padding: 30px;
margin-top:5px;
margin-bottom: 5px;


}



img.align-left {
float: left;
margin-right: 10px;
border-radius: 10px;

}
img.align-right {
float: right;

border-radius:10px

}
img.medium {
width: 250px;
height: 250px;
}


img.small {
width: 150px;
height: 110px;
margin-left: 10px;

}




footer {
       
		border: 1px solid #eeeeee;
		background-color: #aeaca8;
		padding: 10px;
		margin: 0px auto 0px auto;
		border-radius: 5px;
		color: #de6581;
		
		text-align:center;
		}





</style>

<body>


<header>






<a href="index.html" target="_blank"> <h1 class="center" > Orhange World</h1> </a>




<ul>

<li><a href="index.html"> Home  </a> </li>
<li><a href="About Us.html" target="_blank"> About Us </a> </li>
<li><a href="Contact Us.html"> Contact Us </a> </li>

</ul>

</header>


<div id="about">




 






<p> <img src="baby.jpg" alt="Bok Choi" class="align-left medium" />
 <h2 style="color: #de6581; text-align:center"><b> <i> We Know and feel their pains because we have been there </i> 
 </b> </h2>

<b><i> Orhange World</i></b> is a world that knowns the pain of Humanity, because they have been there before. It is a world of love
 that care for the least, the rejected and the forgotten.<br> The helpless are out there suffering, some have 
 not even eaten for days while some are crying to God Almighty to send help to them.<br>
 At <i> Orhange World</i> , we care for those that are suffering, the less privileged and we feel their pain because we have been 
 there before. We also give not because we have much but because we knowns what the Almighty
 God said about Giving which is <i>"It is much better to give than to receive"</i>.</br> </br> </p>
 
 
 

Humanity needs a community that we show hem love, that is why we at <b><i>Orhange World</i></b> we have stand up for the sake of humanity, to help them in any way we can.
 We have seen their pain, cry, plead and finally their time of lonliness and need. With God on Our side, 
 Humanity we 
 not suffer again. God helping us </p>

</div>




<footer>
&copy; 2019 Orhange World
</footer>


</body>

</html> 